docs/docs/reference/index.jade
section.docs
  .container
    .row
      article.col.col-md-9
        for binder in public.docs.reference._data
          h2(id= binder)= binder
          != partial('_binders/' + binder)

      aside.col.col-md-3.hidden-sm.hidden-xs
        .pull-right
          nav#nav(data-spy="affix", data-offset-top="145")
            ul.nav
              for binder in public.docs.reference._data
                li
                  a(href= '#' + binder)
                    strong= binder

index.html
---
layout: default
title: Lightweight and powerful data binding + templating solution for building modern web applications.
---

<header>
  <div class="container">
    <div class="col col-md-7">
      <h1 class="brand-heading">Rivets.js</h1>
      <p class="blurb">Lightweight and powerful data binding + templating solution for building modern web applications.</p>

      <a class="btn btn-clear" href="/dist/rivets.min.js">
        <i>&#128229;</i>
        Download 0.5.10
      </a>

      <a class="btn btn-clear" href="http://github.com/mikeric/rivets">
        <i class="social">&#62208;</i>
        GitHub Repository
      </a>

      <a class="btn btn-clear" href="/docs/rivets.html">
        <i>&#59156;</i>
        Annotated Source
      </a>
    </div>

    <div class="col col-md-5 graphic hidden-sm hidden-xs">
      <img src="/img/rv-blueprints.png">
    </div>
  </div>
</header>

<div class="container">
  <article class="col col-md-9">
    {% for post in site.posts %}
      <section id="{{ post.anchor }}">
        <h2>{{ post.title }}</h2>
        {{ post.content | unindent | markdownify }}
      </section>
    {% endfor %}
  </article>

  <aside class="col col-md-3 hidden-sm hidden-xs">
    <div class="pull-right">
      <nav data-spy="affix" data-offset-top="487">
        <ul>
          {% for post in site.posts %}
            <li><a href="#{{ post.anchor }}">{{ post.title }}</a></li>
          {% endfor %}
        </ul>
      </nav>
    </div>
  </aside>
</div>
